---
name: Machine learning model
author: Arne Tarara <arne@green-coding.berlin>
description: Train a machine learning model

services:
  gcb-ml-model:
    image: gcb_ml_model
    build: .

flow:
  - name: Load 1000
    container: gcb-ml-model
    commands:
      - type: console
        command: python3 /tmp/hyperparameter_tuning.py
        read-notes-stdout: true
